GamothequeWPF/Views/GameDetailsView.xaml

<Page x:Class="GamothequeWPF.Views.GameDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamothequeWPF.Views"
      xmlns:vm="clr-namespace:GamothequeWPF.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameDetailsView"
      ShowsNavigationUI="False">
    <Page.DataContext>
        <vm:GameDetailsViewModel/>
    </Page.DataContext>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,10,-10,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--<Image JeSaisPasQuoiMettre="{Binding Path=Picture}" />-->
                <Grid Grid.Row="2">
                    <Label Content="Nom du jeu"/>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBox Text="{Binding Path=SelectedGame.Name}"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Label Content="Jeu fait"/>
                </Grid>
                <Grid Grid.Row="5">
                    <CheckBox IsChecked="{Binding Path=SelectedGame.Done}"/>
                </Grid>
                <Grid Grid.Row="6">
                    <Label Content="Synopsis"/>
                </Grid>
                <Grid Grid.Row="7">
                    <TextBox Text="{Binding Path=SelectedGame.Synopsis}"/>
                </Grid>
                <Grid Grid.Row="8">
                    <Label Content="PEGI"/>
                </Grid>
                <Grid Grid.Row="9">
                    <TextBox Text="{Binding Path=SelectedGame.MinimumAge}"/>
                </Grid>
                <Grid Grid.Row="10">
                    <Label Content="Support physique"/>
                </Grid>
                <Grid Grid.Row="11">
                    <CheckBox Content="{Binding Path=SelectedGame.PhysicalSupport}"/>
                </Grid>
                <Grid Grid.Row="12">
                    <Label Content="Support numérique"/>
                </Grid>
                <Grid Grid.Row="13">
                    <CheckBox Content="{Binding Path=SelectedGame.DigitalSupport}"/>
                </Grid>
                <Grid Grid.Row="14">
                    <Label Content="Avis"/>
                </Grid>
                <Grid Grid.Row="15">
                    <TextBox Text="{Binding Path=SelectedGame.Review}"/>
                </Grid>
                <Grid Grid.Row="16">
                    <Label Content="Note"/>
                </Grid>
                <Grid Grid.Row="17">
                    <ComboBox Text="Choisir une note..." SelectedIndex="{Binding Path=SelectedGame.Mark, Mode=TwoWay}">
                        <ComboBoxItem>-</ComboBoxItem>
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="18">
                    <Label Content="Genre"/>
                </Grid>
                <Grid Grid.Row="19">
                    <!--ATTENTION CA DECONNE-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50px" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <ListBox ItemsSource = "{Binding Path=RemovedTypes , NotifyOnSourceUpdated=True}" SelectedItem="{Binding Path=SelectedRemovedType, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>


                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="1" Command="{Binding Path=AddType}">Add</Button>
                            <Button Command="{Binding Path=RemoveType}">Remove</Button>
                        </Grid>

                        <ListBox ItemsSource="{Binding Path=AddedTypes, NotifyOnSourceUpdated=True}" SelectedItem="{Binding Path=SelectedAddedType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                </Grid>
                <Grid Grid.Row="20">
                    <Label Content="Date de sortie"/>
                </Grid>
                <Grid Grid.Row="21">
                    <DatePicker SelectedDate="{Binding SelectedGame.ReleaseDate}">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox Text="{Binding Path=SelectedDate, StringFormat='dd/MM/yyyy', 
                                                 RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </Grid>
                <Grid Grid.Row="22">
                    <Label Content="Durée de vie"/>
                </Grid>
                <Grid Grid.Row="23" Margin="0,0,0,10">
                    <TextBox Text="{Binding Path=SelectedGame.ExpectedDuration}"/>
                </Grid>
                <Grid  Grid.Row="24">
                    <Label>Image :</Label>
                </Grid>
                <!--<Grid  Grid.Row="25">
                    <TextBox Text="{Binding Path=SelectedGame.Picture, Mode=TwoWay}"></TextBox>
                </Grid>-->
                <Grid Grid.Row="26">
                    <Button Content="Parcourir" Style="{StaticResource StyleButton}" Command="{Binding Parcourir}"></Button>
                </Grid>
                <Grid  Grid.Row="27">
                    <Image Source="{Binding Path=SelectedGame.Picture, Mode=TwoWay, Converter={StaticResource Base64ImageConverter}}"/>
                </Grid>
                <Grid Grid.Row="28">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Style="{StaticResource StyleButton}" Command="{Binding SaveGame}" Content="Sauvegarder"/>
                    <!--<Button Grid.Column="3" Command="{Binding Cancel}" Content="Annuler"/>-->
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
