GamothequeWPF/Views/GameDetailsView.xaml

<Page x:Class="GamothequeWPF.Views.GameDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamothequeWPF.Views"
      xmlns:vm="clr-namespace:GamothequeWPF.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameDetailsView"
      Background="White">
    
    <Page.DataContext>
        <vm:GameDetailsViewModel/>
    </Page.DataContext>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--<Image JeSaisPasQuoiMettre="{Binding Path=Picture}" />-->
                <Grid Grid.Row="2">
                    <Label Content="Nom du jeu"/>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBox Text="{Binding Path=Name}"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Label Content="Jeu fait"/>
                </Grid>
                <Grid Grid.Row="5">
                    <CheckBox Content="{Binding Path=Done}"/>
                </Grid>
                <Grid Grid.Row="6">
                    <Label Content="Synopsis"/>
                </Grid>
                <Grid Grid.Row="7">
                    <TextBox Text="{Binding Path=Synopsis}"/>
                </Grid>
                <Grid Grid.Row="8">
                    <Label Content="PEGI"/>
                </Grid>
                <Grid Grid.Row="9">
                    <TextBox Text="{Binding Path=MinimumAge}"/>
                </Grid>
                <Grid Grid.Row="10">
                    <Label Content="Support physique"/>
                </Grid>
                <Grid Grid.Row="11">
                    <CheckBox Content="{Binding Path=PhysicalSupport}"/>
                </Grid>
                <Grid Grid.Row="12">
                    <Label Content="Support numérique"/>
                </Grid>
                <Grid Grid.Row="13">
                    <CheckBox Content="{Binding Path=DigitalSupport}"/>
                </Grid>
                <Grid Grid.Row="14">
                    <Label Content="Avis"/>
                </Grid>
                <Grid Grid.Row="15">
                    <TextBox Text="{Binding Path=Review}"/>
                </Grid>
                <Grid Grid.Row="16">
                    <Label Content="Note"/>
                </Grid>
                <Grid Grid.Row="17">
                    <ComboBox Text="Choisir une note...">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="18">
                    <Label Content="Genre"/>
                </Grid>
                <Grid Grid.Row="19">
                    <!--ATTENTION CA DECONNE-->
                    <ComboBox Text="Choisir un type...">
                        <ItemsControl ItemsSource = "{Binding Path = TypeList, Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ComboBoxItem Content="{Binding Path=Name}"></ComboBoxItem>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="20">
                    <Label Content="Date de sortie"/>
                </Grid>
                <Grid Grid.Row="21">
                    <TextBox Text="{Binding Path=ReleaseDate}"/>
                </Grid>
                <Grid Grid.Row="22">
                    <Label Content="Durée de vie"/>
                </Grid>
                <Grid Grid.Row="23">
                    <TextBox Text="{Binding Path=ExpectedDuration}"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
