GamothequeWPF/Views/MainWindow.xaml

<Window x:Class="GamothequeWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamothequeWPF"
        xmlns:vm="clr-namespace:GamothequeWPF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Button Command="{Binding ChangePage}" CommandParameter="NewGame">Ajouter un jeu</Button>
                <GridSplitter ResizeDirection="Rows" Grid.Row="1" Height="5" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>
                <Grid Grid.Row="2">
                    <Button Command="{Binding ChangePage}" CommandParameter="GameList">-- Tous --</Button>
                </Grid>
                <Grid Grid.Row="3">
                    <ItemsControl ItemsSource = "{Binding Path = TypeList, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content = "{Binding Path = Name}"></Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </ScrollViewer>

        <Grid Grid.ColumnSpan="2" Margin="150,0,0,0">
            <Frame Source="{Binding Path=PageView, Mode=TwoWay}">
                
            </Frame>
        </Grid>
        
    </Grid>
</Window>
