GamothequeWPF/Views/MainWindow.xaml

<Window x:Class="GamothequeWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamothequeWPF"
        xmlns:vm="clr-namespace:GamothequeWPF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="menuWidth"  Width="150px" />
            <ColumnDefinition Width="25px" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--<GridSplitter ResizeDirection="Rows" Grid.Row="1" Height="5" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>-->
                <Button Grid.Row="2" Command="{Binding ChangePage}" CommandParameter="Statistic">Statistique</Button>
                <Button Grid.Row="3" Command="{Binding ChangePage}" CommandParameter="GameList">Liste des jeux</Button>
                <Button Grid.Row="4" Command="{Binding ChangePage}" CommandParameter="NewGame">Ajouter un jeu</Button>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Column="2">
            <Frame Source="{Binding Path=PageView, Mode=TwoWay}">
                
            </Frame>
        </Grid>
        <Button FontFamily="Marlett" FontSize="20" Content="3" Visibility="{Binding HideMenuButton}" Command="{Binding ChangeShowMenuButton}" Height="25" Width="25" Grid.Column="1">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetName="menuWidth"
                                    Storyboard.TargetProperty="MaxWidth"
                                    From="150" To="0" Duration="0:0:1" 
                                    AutoReverse="False" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button FontFamily="Marlett" FontSize="20" Content="4" Visibility="{Binding Path=ShowMenuButton, Converter={StaticResource VisibleIfTrueConverter} }" Command="{Binding ChangeShowMenuButton}" Height="25" Width="25" Grid.Column="1">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetName="menuWidth"
                                    Storyboard.TargetProperty="MaxWidth"
                                    From="0" To="150" Duration="0:0:1" 
                                    AutoReverse="False" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
