GamothequeWPF/Views/StatisticView.xaml

<Page x:Class="GamothequeWPF.Views.StatisticView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamothequeWPF.Views"
      xmlns:vm="clr-namespace:GamothequeWPF.ViewModel"
      xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
       xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticView" ShowsNavigationUI="False">
    <Page.DataContext>
        <vm:StatisticViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource = "{Binding Path = AllStats, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"></TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <DVC:Chart Grid.Row="2" Title="Répartition des jeux par note">
            <DVC:Chart.LegendStyle>
                <Style TargetType="DV:Legend">
                    <Setter Property="Width" Value="0" />
                </Style>
            </DVC:Chart.LegendStyle>
            <DVC:Chart.Series>
                <DVC:BarSeries  ItemsSource="{Binding GameByMarkStats}" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                    <DVC:BarSeries.DependentRangeAxis>
                        <DVC:LinearAxis Interval="1" Minimum="0" Orientation="X"/>
                    </DVC:BarSeries.DependentRangeAxis>
                </DVC:BarSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
        <DVC:Chart Grid.Row="2" Grid.Column="2" Title="Répartition des jeux par catégorie">
            <DVC:Chart.LegendStyle>
                <Style TargetType="DV:Legend">
                    <Setter Property="Width" Value="0" />
                </Style>
            </DVC:Chart.LegendStyle>
            <DVC:Chart.Series>
                <DVC:BarSeries  ItemsSource="{Binding GameByTypeStats}" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                    <DVC:BarSeries.DependentRangeAxis>
                        <DVC:LinearAxis Interval="1" Minimum="0" Orientation="X"/>
                    </DVC:BarSeries.DependentRangeAxis>
                </DVC:BarSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
    </Grid>
</Page>
